<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <title>Lista de Tarefas</title>
</head>
<body>

    <div id="main">
        <h1>App - Lista de Tarefas</h1>
        <input id="inputTarefa"  type="text" placeholder="Digite para adicionar uma nova tarefa">
        <button onclick="adicionar()">Add</button>
        
    </div>

    <div id="lista">
        <ul></ul>
    </div>

    <script src="script.js"></script>
    
</body>
</html>